* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
html {
  color: white;
  background-color: rgb(27, 27, 48);
}
header {
  background-color: rgb(28, 28, 59);
  height: 80px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
}
.container {
  max-width: 1110px;
  width: 80%;
  margin: 0 auto;
  align-items: center;
}
nav {
  align-items: center;
  
}
.logo {
  line-height: 80px;
}
.letter {
  font-family:  sans-serif;
  font-size: 40px;
}
.fourth-letter {
  font-size: 40px;
  color: rgb(255, 0, 0);
}
nav ul {
  float: right;
}
nav ul li {
  line-height: 80px;
  margin: 0 5px;
}
ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}
a.active:hover:after, a:hover {
  background:#0000d6;
  /* padding: 20px; */
}
.nav__link:hover {
  border-bottom: 1px solid rgb(255, 51, 0) ;
}
.nav__link {
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  transition: 200ms ease-in;
}
.nav__list li:nth-of-type(1) {
  margin-left: auto;
}
.nav__list li:nth-of-type(6) { 
  margin-right: auto;
}
.hero__text {
  margin: 15rem 0;
  justify-content: center;
  align-content: center;
  font-size: 1.5rem;
  font-family: sans-serif;
  padding-bottom: 5rem;
}
.para {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.568);
  width: 30%;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}
.hero__link {
  text-decoration: none;
  color: rgb(253, 243, 243);
  background-color: rgb(255, 51, 0);
  padding: 1rem;
  border-radius: 2px;
  font-weight: 1000;
  margin-top: 1rem;
  transition: 200ms ease-in;
}
.hero__link:hover{
  background-image: linear-gradient(45deg,rgb(255, 51, 0), rgb(255, 123, 0));
}
.services__heading {
  color: rgb(255, 51, 0);
  font-size: 2.5rem;
}
hr.beautiful-line {
  border: 3px solid orangered;
  width: 80px;
  margin-bottom: 20px;
}
.grids__layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  gap: 20px;
  margin-bottom: 10em;
}
.grid__layout {
  padding: 4em 20px 3em 20px;
  background-color: rgba(255, 255, 255, 0.051);
  box-shadow: 5px 5px 5px .2px #000;
}
.grid__layout h3 {
 margin-top: 15px;
 margin-bottom: 15px;
}
.flex {
  margin: 4rem 0 0;
}
.icons {
  margin-left: 11px;
}
.icon {
  transform: translateX(0);
  transition: 1s;
  position: static;
}
.icon:hover {
  transform: translateX(9px);
}

select, textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.13);
  border: none;
  resize: vertical;
  color: rgba(255, 255, 255, 0.288);
  margin: 5px 0;
}
.email {
  margin-top: 2rem;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.13);
  border: none;
}
input[type=submit] {
  background-color: #f15901;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  margin-bottom: 2rem;
}
.checkbtnn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-left: 20px;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
  }
  nav ul li a {
    font-size: 16px;
  }
  .para {
    width: 40%;
  }
}
@media (max-width: 858px) {
  .checkbtnn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #2c3e50; 
    top: 80px;
    left: -100%;
    text-align: center;
    display: block;
    transition: all .5s;
  }
  nav ul li {
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover, a.active{
    background: none;
  }
  #check:checked ~ ul{
    left: 0;
  }
  .para {
    width: 80%;
  }
  
}
